<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        div{
            box-shadow: -4px -4px 4px -2px black inset;
            background-color: lightgray;
            margin: 50px auto;
            width: 400px;
            height: 400px;
        }
        figure figcaption{
            margin: 40px;
            background-color: lightskyblue;
            margin: auto;
            width: 400px;
            height: 400px;
        }
        figure figcaption:hover{
            margin: 40px;
            filter: grayscale(25%);
            background-color: lightskyblue;
            margin: auto;
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
        <div>
            <h3>Lorem Ipsum</h3>
        </div>
        <figure>
            <figcaption>

            </figcaption>
        </figure>
</body>
</html>