<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="style.css">
    <style>

:root{
    --cor1: #4C4C4C;
    --cor2: #636363;
    --cor3: #85C7F2;
    --cor4: #DBDBDB;
    --cor5: #D1D1D1;
}
        div.container1{
            border: 2px solid lightgray;
            margin: 20px auto;
            height: 400px;
            padding: 10px;
            display: flex;
            flex-direction: row;

            /*
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;*/
            justify-content: flex-start;
            
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
            align-items: baseline;
            align-items: stretch;
        }
        div.item{
            font-size: 40px;
            text-align: center;
            border: 1px solid black;
            background-color: orangered;
        }
        div.num2{
            font-size: 10px;
        }

        div.container{
    margin: auto;
    width: 600px;
    height: 600px;
}
div.container div.item1{
    width: 200px;
    height: 100px;
    background-color: var(--cor1);
}
div.container div.item2{
    width: 200px;
    height: 100px;
    background-color: var(--cor2);
}
div.container div.item3{
    width: 200px;
    height: 100px;
    background-color: var(--cor3);
}
div.container div.item4{
    width: 200px;
    height: 100px;
    background-color: var(--cor4);
}
div.container div.item5{
    width: 200px;
    height: 100px;
    background-color: var(--cor5);
}
.image{
    width: 500px;
    height: 500px;
    background-image: linear-gradient(to top, black, transparent);
}
    </style>
</head>
<body>
    <!--HEADER-->
  <!--  <header class="header">
        <h1></h1>
        <nav class="nav">
            <ul class="menu">
                <li><a href="index.html" target="_self">HOME</a></li>
                <li><a href="campeonatos.html" target="_blank" rel="next">CAMPEONATOS</a></li>
                <li><a href="form.html" target="_blank" rel="next">LOG-IN</a></li>
            </ul>
        </nav>
    </header> -->

    <div class="container1">
        <div class="item">Item 1</div>
        <div class="item num2">Item 2 palavra</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>

    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
    </div>

    <div class="image">

    </div>
        
</body>
</html>